#!/bin/bash
 
 E='echo -e';e='echo -en';trap "R;exit" 2
 ESC=$( $e "\e")
 TPUT(){ $e "\e[${1};${2}H" ;}
 CLEAR(){ $e "\ec";}
# 25 возможно это 
 CIVIS(){ $e "\e[?25l";}
# это цвет текста списка перед курсором при значении 0 в переменной  UNMARK(){ $e "\e[0m";}
 MARK(){ $e "\e[41m";}
# 0 это цвет заднего фона списка
 UNMARK(){ $e "\e[0m";}
# ~~~~~~~~ Эти строки задают цвет фона ~~~~~~~~
 R(){ CLEAR ;stty sane;CLEAR;};
#R(){ CLEAR ;stty sane;$e "\ec\e[37;44m\e[J";};
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 HEAD(){ for (( a=1; a<=18; a++ ))
  do
   TPUT $a 1
        $E "\xE2\x94\x82                                                          \xE2\x94\x82";
  done
  TPUT 3 2
        $E "$(tput setaf 2)  Справочник sudo  $(tput sgr 0)";
  TPUT 5 2
        $E "$(tput setaf 2)  sudo         | Параметры $(tput sgr 0)";
  TPUT 8 2
        $E "$(tput setaf 2)  sudo su      | Суперпользоатель $(tput sgr 0)";
  TPUT 10 2
        $E "$(tput setaf 2)  sudo apt-get | APT (Advanced Packaging Tool) $(tput sgr 0)";
  TPUT 15 2 
        $E "$(tput setaf 2)  Up \xE2\x86\x91 \xE2\x86\x93 Down Select Enter$(tput sgr 0)                        ";
 MARK;TPUT 1 2
        $E "            Программа написана на bash tput               " ;UNMARK;}
   i=0; CLEAR; CIVIS;NULL=/dev/null
# 32 это расстояние сверху и 48 это расстояние слева
   FOOT(){ MARK;TPUT 18 2
# нижнее заглавие
        $E "            *** | Grannik | 2021.07.20 | ***              ";UNMARK;}
# это управляет кнопками ввер/хвниз
 i=0; CLEAR; CIVIS;NULL=/dev/null
#
 ARROW(){ IFS= read -s -n1 key 2>/dev/null >&2
           if [[ $key = $ESC ]];then 
              read -s -n1 key 2>/dev/null >&2;
              if [[ $key = \[ ]]; then
                 read -s -n1 key 2>/dev/null >&2;
                 if [[ $key = A ]]; then echo up;fi
                 if [[ $key = B ]];then echo dn;fi
              fi
           fi
           if [[ "$key" == "$($e \\x0A)" ]];then echo enter;fi;}
# 4 и далее это отступ сверху и 48 это расстояние слева
 M0(){ TPUT  6 3; $e "              | Версия                                 ";}
 M1(){ TPUT  7 3; $e "              | Остальные параметры                    ";}
 M2(){ TPUT  9 3; $e "              | Учетная запись от имени администратора ";}
 M3(){ TPUT 11 3; $e "              | Установка                              ";}
 M4(){ TPUT 12 3; $e "              | Обновление                             ";}
 M5(){ TPUT 13 3; $e "              | Удаление                               ";}
 M6(){ TPUT 14 3; $e "              | Остальные команды                      ";}
 M7(){ TPUT 16 3; $e " EXIT                                                  ";}
# далее идет переменная LM=16 позволяющая выстраивать список в вертикаль.
LM=7
   MENU(){ for each in $(seq 0 $LM);do M${each};done;}
    POS(){ if [[ $cur == up ]];then ((i--));fi
           if [[ $cur == dn ]];then ((i++));fi
           if [[ $i -lt 0   ]];then i=$LM;fi
           if [[ $i -gt $LM ]];then i=0;fi;}
REFRESH(){ after=$((i+1)); before=$((i-1))
           if [[ $before -lt 0  ]];then before=$LM;fi
           if [[ $after -gt $LM ]];then after=0;fi
           if [[ $j -lt $i      ]];then UNMARK;M$before;else UNMARK;M$after;fi
           if [[ $after -eq 0 ]] || [ $before -eq $LM ];then
           UNMARK; M$before; M$after;fi;j=$i;UNMARK;M$before;M$after;}
   INIT(){ R;HEAD;FOOT;MENU;}
     SC(){ REFRESH;MARK;$S;$b;cur=`ARROW`;}
# Функция возвращения в меню
     ES(){ MARK;$e " ENTER = main menu ";$b;read;INIT;};INIT
  while [[ "$O" != " " ]]; do case $i in
# Здесь необходимо следить за двумя перепенными 0) и S=M0 Они должны совпадать между собой и переменной списка M0().
        0) S=M0;SC;if [[ $cur == enter ]];then R;sudo --version;ES;fi;;
        1) S=M1;SC;if [[ $cur == enter ]];then R;echo "
 -----------------------------------------------------------------------------------------------------------------------------------
                       *** Параметры ***
 -------------+----------------+---------------------------+------------------------------------------------------------------------
 Первая часть | Краткая запись | Или длинная запись        | Объяснение
 -------------+----------------+---------------------------+------------------------------------------------------------------------
 sudo         |                |                           |
              | -A             | --askpass                 | использовать вспомогательную программу для ввода пароля
              | -b             | --background              | выполнить команду в фоновом режиме
              | -B             | --bell                    | звонить в колокольчик при запросе
              | -C             | --close-from=num          | закрыть все дескрипторы файлов >= num
              | -E             | --preserve-env            | сохранить пользовательское окружение при выполнении команды
              |                | --preserve-env=list       | сохранить определенные переменные среды
              | -e             | --edit                    | редактировать файлы вместо выполнения команды
              | -g             | --group=group             | выполнить команду от имени или ID указанной группы
              | -H             | --set-home                | установить для переменной HOME домашний каталог указанного пользователя
              | -h             | --host=host               | выполнить команду на узле (если поддерживается модулем)
              | -i             | --login                   | запустить оболочку входа в систему от имени указанного пользователя
              | -K             | --remove-timestamp        | полностью удалить файл timestamp
              | -k             | --reset-timestamp         | объявить недействительным файл timestamp
              | -l             | --list                    | показать список прав пользователя или проверить заданную команду
              | -n             | --non-interactive         | автономный режим без не вывода запросов пользователю
              | -P             | --preserve-groups         | сохранить вектор группы вместо установки целевой группы
              | -p             | --prompt=prompt           | использовать указанный запрос пароля
              | -r             | --role=role               | создать контекст безопасности SELinux с указанной ролью
              | -S             | --stdin                   | читать пароль из стандартного ввода
              | -s             | --shell                   | запустить оболочку от имени указанного пользователя
              | -t             | --type=type               | создать контекст безопасности SELinux указанного типа
              | -T             | --command-timeout=timeout | завершить команду по истечении указанного срока
              | -U             | --other-user=user         | в режиме списка показывать права пользователя
              | -u             | --user=user               | выполнить команду от имени или ID указанного пользователя
              | -v             | --validate                | обновить временную метку пользователя без выполнения команды
              | --             |                           | прекратить обработку аргументов командной строки
";ES;fi;;
        2) S=M2;SC;if [[ $cur == enter ]];then R;echo "
 Войти в учетную запись от имени администратора:
  sudo su
 Выйти из учетной записи:
  exit
 или клавиши: ctrl + D
";ES;fi;;
        3) S=M3;SC;if [[ $cur == enter ]];then R;echo "
 ---------------------------------------------------------------------------------------------------------------
               *** Установка ***
 -------------+-----------------+-------------------------------------------------------------------------------
 Первая часть | Команда         | Объяснение
 -------------+-----------------+-------------------------------------------------------------------------------
 sudo apt-get |                 |
              | install         | установить программу
";ES;fi;;
        4) S=M4;SC;if [[ $cur == enter ]];then R;echo "
 ---------------------------------------------------------------------------------------------------------------
              *** Обновление ***
 -------------+-----------------+-------------------------------------------------------------------------------
 Первая часть | Команда         | Объяснение
 -------------+-----------------+-------------------------------------------------------------------------------
 sudo apt-get |                 |
              | reinstall       | переустановить пакеты (указывается имя пакета libc6, а не имя файла libc6.deb)
              | dist-upgrade    | обновить всю систему, подробнее в apt-get(8)
              | dselect-upgrade | руководствоваться выбором, сделанным в dselect
              | update          | ищит обновления
              | upgrade         | обновляет уже установленные программы
";ES;fi;;
        5) S=M5;SC;if [[ $cur == enter ]];then R;echo "
 ---------------------------------------------------------------------------------------------------------------
               *** Удаление ***
 -------------+-----------------+-------------------------------------------------------------------------------
 Первая часть | Команда         | Объяснение
 -------------+-----------------+-------------------------------------------------------------------------------
 sudo apt-get |                 |
              | remove          | удалить пакеты
              | purge           | удалить пакеты вместе с их файлами настройки
              | autoremove      | удалить автоматически все неиспользуемые пакеты
              | clean           | удалить скачанные файлы архивов
              | autoclean       | удалить старые скачанные файлы архивов
";ES;fi;;
        6) S=M6;SC;if [[ $cur == enter ]];then R;echo "
 ---------------------------------------------------------------------------------------------------------------
           *** Остальные команды ***
 -------------+-----------------+-------------------------------------------------------------------------------
 Первая часть | Команда         | Объяснение
 -------------+-----------------+-------------------------------------------------------------------------------
 sudo apt-get |                 |
              | build-dep       | настроить сборочные зависимости для пакета с исходным кодом
              | satisfy         | удовлетворить строки зависимостей
              | check           | проверить отсутствие нарушенных зависимостей
              | source          | скачать архивы с исходным кодом
              | download        | скачать двоичный пакет в текущий каталог
              | changelog       | скачать и показать журнал изменений заданного пакета
";ES;fi;;
        7) S=M7;SC;if [[ $cur == enter ]];then R;exit 0;fi;;
 esac;POS;done
